<html>
  <head>
    <meta charset="utf-8">
    <script src="js/controller.js"></script>
    <script src="js/loteria.js"></script>
    <script src="js/process.js"></script>
    <script src="js/spn.js"></script>
  </head>
  <body>
    <form action="">
      <p>Selecione o algoritimo a ser utilizado:</p>
      <div>
        <input type="radio" id="spn"
         name="alg" value="spn" checked>
        <label for="spn">Shortest Process Next (SPN)</label>

        <input type="radio" id="loteria"
         name="alg" value="loteria">
        <label for="loteria">Loteria</label>

        <div id="box-input">

          <p>Entrada:</p>
          <textarea id="input" cols="45"></textarea>
        </div>

        <button type="button" onclick="runAlgorithm()">Executar!</button>

        <div id="box-output">
        </div>

    </form>
  </body>
</html>
